
device=cd:
default=linux
timeout=100

message=/boot/boot.msg

fgcolor=white
bgcolor=blue

image=/boot/linux
	initrd=/boot/initramfs_data_cpio.gz
	label=linux
	read-write

image=/boot/linux.ata
	initrd=/boot/initramfs_data_cpio.gz
	label=linux.ata
	read-write
