# This file auto generated by packages/Xorg-driver/create_filelist.sh

FILE101= xf86-input-acecad-1.2.2.tar.bz2
URL-$(FILE101)= $(URLBASE)/$(FILE101)
SHA-$(FILE101)= edab9a197902cf2652414091742b8c4e60a96ac6

FILE102= xf86-input-aiptek-1.1.1.tar.bz2
URL-$(FILE102)= $(URLBASE)/$(FILE102)
SHA-$(FILE102)= 893f70d2b3628e55f83bc760ab85ec6f3286f82b

FILE103= xf86-input-evdev-2.0.7.tar.bz2
URL-$(FILE103)= $(URLBASE)/$(FILE103)
SHA-$(FILE103)= f7e6148e7772cf23ee6107748279cfd428ae2195

FILE104= xf86-input-joystick-1.3.2.tar.bz2
URL-$(FILE104)= $(URLBASE)/$(FILE104)
SHA-$(FILE104)= 7ec463463be04948c95e3c3701054dae5f2aa8c0

FILE105= xf86-input-keyboard-1.3.1.tar.bz2
URL-$(FILE105)= $(URLBASE)/$(FILE105)
SHA-$(FILE105)= 4e5cd4d32b456cb87b14dca4d78845911a3e1148

FILE106= xf86-input-mouse-1.3.0.tar.bz2
URL-$(FILE106)= $(URLBASE)/$(FILE106)
SHA-$(FILE106)= 79ecd994b2820d24a00d4c4af9aa9189bdd9db93

FILE107= xf86-input-synaptics-0.15.0.tar.bz2
URL-$(FILE107)= $(URLBASE)/$(FILE107)
SHA-$(FILE107)= 41eaa1c77af11166ff5ec4abc013076f545bc676

FILE108= xf86-input-vmmouse-12.5.1.tar.bz2
URL-$(FILE108)= $(URLBASE)/$(FILE108)
SHA-$(FILE108)= 7df8ddc6a893edb9d3748c74ec0b9c6d6f01c39d

FILE109= xf86-input-void-1.1.1.tar.bz2
URL-$(FILE109)= $(URLBASE)/$(FILE109)
SHA-$(FILE109)= 7e40331bd3a96f14ab79518b69a418e7beae8b67

FILE110= xf86-video-apm-1.2.0.tar.bz2
URL-$(FILE110)= $(URLBASE)/$(FILE110)
SHA-$(FILE110)= 6ca22e88d5cbb70a09f04b6f89c3a3c061d7d6d6

FILE111= xf86-video-ark-0.7.0.tar.bz2
URL-$(FILE111)= $(URLBASE)/$(FILE111)
SHA-$(FILE111)= ee92db52c5ee9b35fcb3d6d7469ded272119664e

FILE112= xf86-video-ast-0.85.0.tar.bz2
URL-$(FILE112)= $(URLBASE)/$(FILE112)
SHA-$(FILE112)= a4c8144ec595e975a640ac51649e1afa2b92ad36

FILE113= xf86-video-ati-6.9.0.tar.bz2
URL-$(FILE113)= $(URLBASE)/$(FILE113)
SHA-$(FILE113)= 558f94b76e1b4c3c4429ab1fdc3e3c8523e414dc

FILE114= xf86-video-chips-1.2.0.tar.bz2
URL-$(FILE114)= $(URLBASE)/$(FILE114)
SHA-$(FILE114)= 6a668d55502e128b1419397e62e23ec7219d56d4

FILE115= xf86-video-cirrus-1.2.1.tar.bz2
URL-$(FILE115)= $(URLBASE)/$(FILE115)
SHA-$(FILE115)= cd5219897a0f3dfd7b3b9e79a3c977802707dc9c

FILE116= xf86-video-dummy-0.3.0.tar.bz2
URL-$(FILE116)= $(URLBASE)/$(FILE116)
SHA-$(FILE116)= 0fd77aeb9939db79d9eb24f9e1c0c6e6e47e9824

FILE117= xf86-video-fbdev-0.4.0.tar.bz2
URL-$(FILE117)= $(URLBASE)/$(FILE117)
SHA-$(FILE117)= b23da9224faac7e1bcc25e82aff4b453e71e406f

FILE118= xf86-video-geode-2.10.1.tar.bz2
URL-$(FILE118)= $(URLBASE)/$(FILE118)
SHA-$(FILE118)= e5d5754315e2c9d5a5b98edc898391a97ba7b720

FILE119= xf86-video-glint-1.2.1.tar.bz2
URL-$(FILE119)= $(URLBASE)/$(FILE119)
SHA-$(FILE119)= 9e4959c2a39c22bf4a81b1eba4ec809f9c571bc8

FILE120= xf86-video-i128-1.3.1.tar.bz2
URL-$(FILE120)= $(URLBASE)/$(FILE120)
SHA-$(FILE120)= 4e58d4c09d794f9dd9d3e035b0a2ada0086dba81

FILE121= xf86-video-i740-1.2.0.tar.bz2
URL-$(FILE121)= $(URLBASE)/$(FILE121)
SHA-$(FILE121)= 3c479ccc7bf54be925269a66a7e5742e72dbdf1d

FILE122= xf86-video-intel-2.4.2.tar.bz2
URL-$(FILE122)= $(URLBASE)/$(FILE122)
SHA-$(FILE122)= fe071bf0c98b1cce96f6647d87a74217632fc2ad

FILE123= xf86-video-mach64-6.8.0.tar.bz2
URL-$(FILE123)= $(URLBASE)/$(FILE123)
SHA-$(FILE123)= 0f130aca927ede0fd3ed7876c52817a5ef9215bb

FILE124= xf86-video-mga-1.4.9.tar.bz2
URL-$(FILE124)= $(URLBASE)/$(FILE124)
SHA-$(FILE124)= faf1bfea401b280f9eb39979fcc0b020ee542e41

FILE125= xf86-video-neomagic-1.2.1.tar.bz2
URL-$(FILE125)= $(URLBASE)/$(FILE125)
SHA-$(FILE125)= fcb919e8a78fb75654b21b2358783df14d2c8dfc

FILE126= xf86-video-newport-0.2.1.tar.bz2
URL-$(FILE126)= $(URLBASE)/$(FILE126)
SHA-$(FILE126)= 49a12490dfdc3796b196d19d9f66d3fd19281945

FILE127= xf86-video-nv-2.1.12.tar.bz2
URL-$(FILE127)= $(URLBASE)/$(FILE127)
SHA-$(FILE127)= d468596e6ffb41582cd3b214e42fc0004cc93418

FILE128= xf86-video-openchrome-0.2.903.tar.bz2
URL-$(FILE128)= $(URLBASE)/$(FILE128)
SHA-$(FILE128)= 7889ed015a0ec2447dfe729ed10fb9dd2fd9024d

FILE129= xf86-video-r128-6.8.0.tar.bz2
URL-$(FILE129)= $(URLBASE)/$(FILE129)
SHA-$(FILE129)= a94f3014a139d5c469622723192aaf1626e6470b

FILE130= xf86-video-rendition-4.2.0.tar.bz2
URL-$(FILE130)= $(URLBASE)/$(FILE130)
SHA-$(FILE130)= aeec6ebf71012aa2bd1898081380f73736db35bb

FILE131= xf86-video-s3-0.6.0.tar.bz2
URL-$(FILE131)= $(URLBASE)/$(FILE131)
SHA-$(FILE131)= 8167d89ab2e548246a341aa3ca34a8fa58de285a

FILE132= xf86-video-s3virge-1.10.1.tar.bz2
URL-$(FILE132)= $(URLBASE)/$(FILE132)
SHA-$(FILE132)= 8689860cc4f6e5dd8679a4fe5e9f6b5a09511a50

FILE133= xf86-video-savage-2.2.1.tar.bz2
URL-$(FILE133)= $(URLBASE)/$(FILE133)
SHA-$(FILE133)= c20eaf260cae10c8c65d3d690825a5c70a30419b

FILE134= xf86-video-siliconmotion-1.6.0.tar.bz2
URL-$(FILE134)= $(URLBASE)/$(FILE134)
SHA-$(FILE134)= f163b3f081373bec8a9d353c2be6ef0efe933eec

FILE135= xf86-video-sis-0.10.0.tar.bz2
URL-$(FILE135)= $(URLBASE)/$(FILE135)
SHA-$(FILE135)= ec3fc258186d7de221ad875d7762c91f598b8c57

FILE136= xf86-video-sisusb-0.9.0.tar.bz2
URL-$(FILE136)= $(URLBASE)/$(FILE136)
SHA-$(FILE136)= 79aaaf3a79dd4eaca177ec032d05a826a15a9c21

FILE137= xf86-video-tdfx-1.4.0.tar.bz2
URL-$(FILE137)= $(URLBASE)/$(FILE137)
SHA-$(FILE137)= 7b16c972bc1f6ba64007e25cdadbecbb4bb47a1e

FILE138= xf86-video-tga-1.2.0.tar.bz2
URL-$(FILE138)= $(URLBASE)/$(FILE138)
SHA-$(FILE138)= 78eec5bb2c688b6c6ddd8e651f02f51881e95b83

FILE139= xf86-video-trident-1.3.0.tar.bz2
URL-$(FILE139)= $(URLBASE)/$(FILE139)
SHA-$(FILE139)= 1a4cd4dd1a8ac8d0937d5b08e0008e616d2b1385

FILE140= xf86-video-tseng-1.2.0.tar.bz2
URL-$(FILE140)= $(URLBASE)/$(FILE140)
SHA-$(FILE140)= fbd525fbf78f0289a674ca73e571dcf712ab9a7b

FILE141= xf86-video-v4l-0.2.0.tar.bz2
URL-$(FILE141)= $(URLBASE)/$(FILE141)
SHA-$(FILE141)= 7f2212c529a5bcc34f67858a9d0167a0d4848aaa

FILE142= xf86-video-vesa-2.0.0.tar.bz2
URL-$(FILE142)= $(URLBASE)/$(FILE142)
SHA-$(FILE142)= 657804e5544b9a92bfd695e61958c688a1e8b3ef

FILE143= xf86-video-vmware-10.16.5.tar.bz2
URL-$(FILE143)= $(URLBASE)/$(FILE143)
SHA-$(FILE143)= 0d712f913bc9dd2c432ac6242784670c1114cfee

FILE144= xf86-video-voodoo-1.2.0.tar.bz2
URL-$(FILE144)= $(URLBASE)/$(FILE144)
SHA-$(FILE144)= d8434fb024265dfe3497182cafa35481f55dda87

FILE145= xf86-video-xgi-1.5.0.tar.bz2
URL-$(FILE145)= $(URLBASE)/$(FILE145)
SHA-$(FILE145)= 77e6ee4aeeffe7d1383ef0ee83fc7f1cf3bcea86
