export VERSION := sparc64-CLFS20051009-pre1
export KVERS := 2.6.13.3
export CROSS := yes
export CROSS_WD := /cross-tools
export 32FLAGS := -m32 -mcpu=ultrasparc -mtune=ultrasparc
export 64FLAGS := -m64 -mcpu=ultrasparc -mtune=ultrasparc
export GCCTARGET := -mcpu=ultrasparc -mtune=ultrasparc
export CFLAGS := -Os -s
export LIB_MAYBE64 := lib64
export LFS_HOST ?= sparc64-cross-linux-gnu
export LFS_TARGET := sparc64-sun-linux-gnu
export LFS_TARGET32 := sparcv9-sun-linux-gnu
export KERNEL_ARCH := sparc64
