# DESCRIPTION				LANG		KEYMAP		LEGACY_CHARSET	XKEYMAP
Default/Other				C		""		""		"us"
English,_USA_(ISO-8859-1)		en_US		""		""		"us"
English,_USA_(UTF-8)			en_US.UTF-8	""		"iso-8859-1"	"us"
English,_GB_(ISO-8859-1)		en_GB		"uk"		""		"gb"
English,_GB_(UTF-8)			en_GB.UTF-8	"uk"		"iso-8859-1"	"gb"
English,_Australia_(ISO-8859-1)		en_AU		""		""		"us"
English,_Australia_(UTF-8)		en_AU.UTF-8	""		"iso-8859-1"	"us"

Belarusian_(CP1251)			be_BY		"by2_win"	""		"us,by(winkeys)"
Belarusian_(UTF-8)			be_BY.UTF-8	"by"		"iso-8859-5"	"us,by(winkeys)"
Brazilian,_ABNT2_keymap_(ISO-8859-1)	pt_BR		"br-abnt2"	""		"br-abnt2"
Brazilian,_ABNT2_keymap_(UTF-8)		pt_BR.UTF-8	"br-abnt2"	"iso-8859-1"	"br-abnt2"
Bulgarian_(CP1251)			bg_BG		"bg_bds-cp1251"	""		"us,bds_enhanced"
Bulgarian_(UTF-8)			bg_BG.UTF-8	"bg_bds-utf8"	""		"us,bds_enhanced"
Chinese_(Traditional,_BIG5)		zh_TW		""		""		"us"
Chinese_(Traditional,_EUC-TW)		zh_TW.EUC-TW	""		""		"us"
Chinese_(Traditional,_UTF-8)		zh_TW.UTF-8	""		""		"us"
Chinese_(Simplified,_GB2312)		zh_CN		""		""		"us"
Chinese_(Simplified,_GB18030)		zh_CN.GB18030	""		""		"us"
Chinese_(Simplified,_GBK)		zh_CN.GBK	""		""		"us"
Chinese_(Simplified,_UTF-8)		zh_CN.UTF-8	""		""		"us"
Czech_(ISO-8859-2)			cs_CZ		"cz"		""		"cz"
Czech_(UTF-8)				cs_CZ.UTF-8	"cz"		"iso-8859-2"	"cz"
Danish_(ISO-8859-1)			da_DK		"dk-latin1"	""		"dk"
Danish_(UTF-8)				da_DK.UTF-8	"dk-latin1"	"iso-8859-1"	"dk"
Dutch_(Belgium,_ISO-8859-1)		nl_BE		"be-latin1"	""		"be"
Dutch_(Belgium,_ISO-8859-15)		nl_BE@euro	"be-latin1+euro2" ""		"be"
Dutch_(Belgium,_UTF-8)			nl_BE.UTF-8	"be-latin1+euro2" "iso-8859-15"		"be"
Finnish_(ISO-8859-1)			fi_FI		"fi-latin1"	""		"fi"
Finnish_(ISO-8859-15)			fi_FI@euro	"fi-latin9"	""		"fi"
Finnish_(UTF-8)				fi_FI.UTF-8	"fi-latin9"	"iso-8859-15"	"fi"
French_(ISO-8859-1)			fr_FR		"fr-latin1"	""		"fr"
French_(ISO-8859-15)			fr_FR@euro	"fr-latin9"	""		"fr"
French_(UTF-8)				fr_FR.UTF-8	"fr-latin9"	"iso-8859-15"	"fr"
French_(Canada,_ISO-8859-1)		fr_CA		"cf"		""		"ca_enhanced"
French_(Canada,_UTF-8)			fr_CA.UTF-8	"cf"		"iso-8859-1"	"ca_enhanced"
German_(ISO-8859-1)			de_DE		"de-latin1"	""		"de"
German_(ISO-8859-15)			de_DE@euro	"de-latin1+euro2" ""		"de"
German_(UTF-8)				de_DE.UTF-8	"de-latin1+euro2" "iso-8859-15"	"de"
Greek_(ISO-8859-7)			el_GR		"gr"		""		"us,el"
Greek_(UTF-8)				el_GR.UTF-8	"gr"		"iso-8859-7"	"us,el"
Hungarian_(ISO-8859-2)			hu_HU		"hu101"		""		"hu"
Hungarian_(UTF-8)			hu_HU.UTF-8	"hu101"		"iso-8859-2"	"hu"
Icelandic_(ISO-8859-1)			is_IS		"is-latin1"	""		"is"
Icelandic_(UTF-8)			is_IS.UTF-8	"is-latin1"	"iso-8859-1"	"is"
Japanese_(EUC-JP)			ja_JP		""		""		"us"
Japanese_(UTF-8)			ja_JP.UTF-8	""		""		"us"
Korean_(EUC-KR)				ko_KR		""		""		"us"
Korean_(UTF-8)				ko_KR.UTF-8	""		""		"us"
Norwegian,_Bokmal_(ISO-8859-1)		nb_NO		"no-latin1"	""		"no"
Norwegian,_Bokmal_(UTF-8)		nb_NO.UTF-8	"no-latin1"	"iso-8859-1"	"no"
Norwegian,_Nynorsk_(ISO-8859-1)		nn_NO		"no-latin1"	""		"no"
Norwegian,_Nynorsk_(UTF-8)		nn_NO.UTF-8	"no-latin1"	"iso-8859-1"	"no"
Polish_(ISO-8859-2)			pl_PL		"pl"		""		"pl2"
Polish_(UTF-8)				pl_PL.UTF-8	"pl"		"iso-8859-2"	"pl2
Portuguese_(ISO-8859-1)			pt_PT		"pt-latin1"	""		"pt"
Portuguese_(ISO-8859-15)		pt_PT@euro	"pt-latin9"	""		"pt"
Portuguese_(UTF-8)			pt_PT.UTF-8	"pt-latin9"	"iso-8859-15"	"pt"
Russian_(CP1251)			ru_RU.CP1251	"ru_win"	""		"us,ru(winkeys)"
Russian_(KOI8-R)			ru_RU.KOI8-R	"ru-ms"		""		"us,ru(winkeys)"
Russian_(UTF-8)				ru_RU.UTF-8	"ru-ms"		"koi8-r"	"us,ru(winkeys)"
Slovak,_QWERTZ_keyboard_(ISO-8859-2)	sk_SK		"sk-qwertz"	""		"sk"
Slovak,_QWERTZ_keyboard_(UTF-8)		sk_SK.UTF-8	"sk-qwertz"	"iso-8859-2"	"sk"
Slovak,_QWERTY_keyboard_(ISO-8859-2)	sk_SK		"sk-qwerty"	""		"sk_qwerty"
Slovak,_QWERTY_keyboard_(UTF-8)		sk_SK.UTF-8	"sk-qwerty"	"iso-8859-2"	"sk_qwerty"
Spanish_(ISO-8859-1)			es_ES		"es"		""		"es"
Spanish_(ISO-8859-15)			es_ES@euro	"es+euro2"	""		"es"
Spanish_(UTF-8)				es_ES.UTF-8	"es+euro2"	"iso-8859-15"	"es"
Spanish,_Mexico_(ISO-8859-1)		es_MX		"la-latin1"	""		"la"
Spanish,_Mexico_(UTF-8)			es_MX.UTF-8	"la-latin1"	"iso-8859-1"	"la"
Swedish_(ISO-8859-1)			sv_SE		"sv-latin1"	""		"se"
Swedish_(UTF-8)				sv_SE.UTF-8	"sv-latin1"	"iso-8859-1"	"se"
Thai_(TIS-620)				th_TH		"th-win-latin1"	""		"us,th"
Thai_(UTF-8)				th_TH.UTF-8	"th-win-uni"	""		"us,th"
Turkish,_F_keyboard_(ISO-8859-9)	tr_TR		"trf"		""		"tr_f"
Turkish,_F_keyboard_(UTF-8)		tr_TR.UTF-8	"trf"		"iso-8859-9"	"tr_f"
Turkish,_Q_keyboard_(ISO-8859-9)	tr_TR		"tr_q-latin5"	""		"tr"
Turkish,_Q_keyboard_(UTF-8)		tr_TR.UTF-8	"tr_q-latin5"	"iso-8859-9"	"tr"
Ukrainian_(KOI8-U)			uk_UA		"ua-ws"		""		"us,ua(winkeys)"
Ukrainian_(UTF-8)			uk_UA.UTF-8	"ua-utf-ws"	""		"us,ua(winkeys)"
