alias ls='ls --color=auto'
alias ll='ls -l'
eval $(dircolors -b /etc/dircolors)

# Colors for PS1
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
ORANGE="\[\033[0;33m\]"
WHITE="\[\033[00m\]"

case $TERM in
	xterm*)
		BOLD=$WHITE ;;
	*)
		BOLD="\[\033[0;38m\]" ;;
esac

# Prompt
if [ $EUID -eq 0 ] ; then
	PS1="$BOLD\h:$RED\u | $BOLD\D{%c} $RED| \w$WHITE\n$BOLD\\$ $WHITE"
else
	PS1="$BOLD\h:$GREEN\u | $BOLD\D{%c} $GREEN| \w$WHITE\n$BOLD\\$ $WHITE"
fi

export PS1

if [ "`locale charmap 2>/dev/null`" = "UTF-8" ]
then
	stty iutf8
fi
