[H[J
This is the [0;1mOfficial Linux From Scratch LiveCD[00m
Created by:
[1;32mJeremy Huntwork[00m, [0;33mProject Leader[00m
[1;32mAlexander Patrakov[00m, [0;33mMaintainer, i18n[00m
[1;32mJustin Knierim[00m, [0;33mMaintainer[00m
[1;32mThomas Pegg[00m, [0;33mMaintainer[00m
[0;1m
Version:
____________________________________________________________
[00m
Please read the [1;32m/root/README[00m file before using this CD.

All the source packages you will need to build an LFS system
are located in [1;32m/lfs-sources[00m and you can find the book in
[1;32m/usr/share/LFS-BOOK-6.1-HTML[00m.

Support questions concerning this CD should be directed to
[1;32mlivecd@linuxfromscratch.org[00m

Type "[0;31mgreeting[00m" at any time to view this message again.

